<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top: 0;
    }
    nav{
        background-color: pink;
        height: 83px;
    }
    .container{
        background-color: green;
        margin: 12px 34px;
        padding: 55px 23px;
        text-align: center;

        
    }
    main{
        background-color: black;
        color: white;
        padding: 34px;
    }
    .box1{
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin:  0 12px;
    }
    .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
        margin:  10px 34vw;
        font-size: 2em;
        border-radius: 13px;
    }
     .orange-box{
        height: 32px;
    width: 32px;
    background: orange;
    position: fixed;
    bottom: 12px;
    right: 23px;
    border-radius: 60px;
     }
    footer{
        height: 100px;
        background-color: bisque;

    }
</style>
<body>
    <header>
      <nav>

      </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>

        <div class="text-box">
          <p>Welcome to sigma webdevlopment Express</p>
        </div>
        <div class="orange-box">

        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>