<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sizing units</title>
</head>
<style>
  *{
        margin: 0;
        padding: 0;
    }
    
   .box{
   box-sizing: border-box;
   border: 2px solid black;
   width: 80vw;
   margin: auto;
   background-color: aquamarine;
   }
   .container{
    box-sizing: border-box;
   border: 2px solid black;
   width: 80vw;
   margin: 23px;
   background-color: aquamarine;
   height: 80vh;
   font-size: 18px;
   }
   .container p{
    font-size: 1em;
   }
   .mycont{
        box-sizing: border-box;
        margin:23px ;
        color: yellow;
        width: 100vmin;
        font-size: 22px;
   }
</style>
<body>
 <div class="box">
    this is a box

 </div>
 <div class="container">
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quaerat numquam illum 
    esse facere. Eveniet est ratione esse quibusdam? 
    Blanditiis quam aliquam quas eligendi excepturi distinctio hic saepe, veritatis modi!
    </p>
    <div class="mycont">
        iam another div
    </div>
 
</body>
</html>