<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie-edge">
        <title>Navigation</title>
        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: sandybrown; font-size: calibri; padding-right: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-self: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: blueviolet;
            }
            li{
                list-style-type: none; display: inline-block;
            }
            li a{
                color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color:gold; margin-left: 10px;  border-radius:10px ; padding: 10px; width: 90px;
            }
            button a{
                color: bisque; font-weight: bold; font-size: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navdiv">
                    <div class="logo"><a href="hypertext"></a></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <button><a href="#">Sign in</a></button>
                        <button><a href="#">Sign out</a></button>
                    </ul>
                </div>
                
                    

            

            </nav>
        </header>
        
    </body>
</html>
