<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
     <style>
        body{
    margin: 0;
    padding: 0;
      }

html,body{
    height: 100%;
    width: 100%;
}

.main{
    height: 100%;
    width: 100%;
}

.navbar{
    position: fixed;
    top: 0px;
    height: 100px;
    width: 100%;
    /* background-color: green;  */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation-name: animation;
    animation-duration: 2s;
    animation-delay: 1s;
    /* position: absolute; */

} 

.logo{
    padding: 2px 15px;
}

.center ul{
    gap: 20px;
    display: flex;
    list-style: none;
    /* align-items: ; */
}

.center ul a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 25px;
}

.navbar .menu i{
    font-size: 45px;
    padding: 2px 10px;
}

.image{
    height: 100%;
    width: 100%;
}


.image img{
    height: 100%; 
     width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.text{
    position: absolute;
    color: white;
    padding: 5px 5%;
   
}

.text h1{
    font-size: 85px;  
    animation-name: second;
    animation-delay: 2s;
    animation-duration: 2s;
    text-transform: capitalize;
   


}

.text p{
    animation-name: third;
    animation-duration: 3s;
    animation-delay: 2s;
    


}

.text button{
    padding: 10px 35px;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: none;
    margin-top: 40px;
    /* filter: blur(1px); */
    box-shadow: 1px 1px 15px 2px white;
    animation-name: third;
    animation-duration: 3s;
    animation-delay: 2s;
    
}

.icons{
    position: absolute;
    bottom: 10%;
    padding: 5px 5%;
}

.icons i{
    /* background-color: black; */
    /* color: black; */
    border: 2px solid white;
    padding: 5px 5%;
    margin-top: 55%;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

#color-fill{
    margin-top: 55%;
    background-color: black;
    border: 2px solid white;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

@keyframes animation {
    0%{
        margin-top: -100%;
    }

    100%{
        margin-top: 0%;
    }
    
}

@keyframes second {
    0%{
        margin-left: -100%;
    }

    100%{
        margin-left: 0;
    }
    
}

@keyframes third {
    0%{
        margin-left: -100%;
        opacity: 0;
    }

    100%{
        margin-left: 0;
       
    }
    
} */
.services{
margin-top: 80px;
padding: 30px;
height: 100vh;
}
.service-btn{
transform: skewY(-15deg);
padding: 10px;
background: none;
border:1px solid #1175f7;
font-size: 18px;
font-weight: bold;
color: #1175f7;

} 
.service-head{
font-size: 40px;
position: absolute;
letter-spacing: 5px;
color: rgb(8, 0, 0);
}
.service-head:nth-child(1){
top: -1px;
left: -1px;
color: #1175f7;
opacity: 0.4;
}
.service-sec{
/* display: grid;
grid-template-columns: auto auto auto auto auto auto; */
display: flex;
flex-wrap: wrap;
gap: 30px;
justify-content: center;
margin-top: 6%;
}
.service-card{
width: 25%;
border: 2px solid black;
padding: 30px;
box-shadow: 0px 0px 0px 0px;
transition: box-shadow;
transition-duration: 0.5s;
position: relative;
overflow: hidden;
}
.service-card:nth-child(1){
/* background: url('bg.jpg'); */
background-size: cover;
}
.service-card:hover h1{
    animation: jackInTheBox;
    animation-duration: 2s;

}
.service-card:hover{
box-shadow: 5px 5px 2px 0px rgb(251, 48, 2);
}
.service-description{
    display: none;

}
.service-card:hover .service-description{
display: block;
animation: slideInDown;
animation-duration: 2s;
}
.service-icon{
border-radius: 100%;
border: 2px solid white;
height: 80px;
width: 80px;
position: relative;
padding: 2px;
background: #d7c32b;
}
.service-i{
position:absolute;
top: 32%;
left: 32%;
font-size: 30px;
color: aliceblue;
}
.service-name{
font-size: 100px;
font-weight: bold;
background: url('bg.jpg');
background-size: cover;
background-clip: text;
-webkit-text-fill-color: transparent;
background-attachment: fixed;
}
.service-container{
    height: -600px;
    background-size: cover;
    max-width: -600px;
}




</style>
<body>


<div class="main">
<div class="navbar">
   <div class="logo">
    <h1>island<sup>*</sup></h1>
   </div>
   <div class="center">
    <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Android</a></li>
        <li><a href="#">web development</a></li>
        <li><a href="#">operating system</a></li>
    </ul>
   </div>
   <div class="menu">
    <i class="ri-arrow-right-fill"></i>
   </div>
</div>

<div class="image">
<div class="text">
    <h1>Java<br>
    Programming language</h1>
    <p>Java is a high level language</p>
    <button>Read More</button>
</div>
<img src="https://media.istockphoto.com/id/518002738/photo/java-button-on-computer-keyboard.jpg?s=1024x1024&w=is&k=20&c=Wve4yoApKuM4_lAQjmRDHwI1URowyCVBsP8qDw_9ias=" alt="">
</div>

<div class="icons">
<i  class="ri-arrow-left-fill"></i>
<i id="color-fill" class="ri-arrow-right-fill"></i>
</div>



</div>


</body>
</html>