<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>css fonts and text</title>
</head>
<style>
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
        text-align: justify;
        text-decoration: green;
        text-shadow: 8px;
        color: blue;
    
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: oblique;
        text-decoration-color: brown;
        text-align: left;
        text-overflow: unset;
        color:rgb(45, 78, 55)
        
    }
    ol{
        background-color: black;
        color: white;
        word-spacing: 1cm;
    }
</style>
<body>
    <div>
        <h1>Fonts</h1>
       <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed dicta nesciunt incidunt,
         praesentium explicabo error sequi earum rerum sit 
        fugiat laboriosam saepe nihil doloribus voluptatum natus accusantium minima! Qui?</h2>
        <p>This is my own fonts</p>
        <ol>color can be represented in</ol>
    </div>
</body>
</html>