<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS PROPERTY AND POSITIONING</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
}
.box1{
    background-color: azure;
    position: fixed;
    padding: 0;
    top: 0px;
    height: 111px;
    width: 100%;
    margin: 0;
    
}
.box2{
    background-color: azure;

}
.box3{
    background-color: antiquewhite;
    position:static;
    
}
.box4{
    background-color: purple;
}
.box{
    height: 133px;
    width: 80vw;
    padding: 3px;
    margin: 3px;
    border: 2px solid black;
}
.parent{
    margin: 34px;
    padding: 43px;
    border: 3px solid pink;
    position: relative;
    filter: invert(0);

}
    



</style>
<body>
    <div class="parent">
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
    </div>
</body>
</html>