<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS Grid</title>
</head>
<style>
    .container{
       border: 2px solid yellow;
       display: grid;
       grid-template-columns: auto auto auto;
       grid-area: 100px 100px 100px;
    }
    .item1{
        border: 2px solid red;
        height: 55px;
        width: 55px;
        padding: 20px;
        text-align: center;
        font-size: 30px;
       /* grid-area: 10px 10px 10px;
        grid-row: 1;*/

    }
    .itme2{
      /*  grid-area: 2px 2px 2px;*/
        border: 2px solid black

    }
</style>
<body>
    <div class="container">
        <div class="item1" >1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>

</body>
</html>